<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>2370428640000</ElapsedGameTime>
  <SessionName>Mission Three - Take off</SessionName>
  <SpectatorPosition>
    <Position x="25478.457396712995" y="-46883.14699007172" z="-34534.155305229695" />
    <Forward x="0.497785926" y="-0.728608251" z="0.470467" />
    <Up x="0.485058427" y="-0.215802357" z="-0.847435951" />
    <Orientation>
      <X>-0.7754428</X>
      <Y>-0.365953535</Y>
      <Z>0.08117674</Z>
      <W>0.50811106</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>93403699156874414</CameraEntity>
  <ControlledObject>93403699156874414</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2019-03-22T16:20:04.4942269-07:00</LastSaveTime>
  <SpectatorDistance>4.420889</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder3Item" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>93403699156874414</Key>
        <Value>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>0</MaxPlayers>
    <MaxFloatingObjects>16</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>600000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>false</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>false</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>false</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>false</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>5000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>true</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>false</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key>Assembler</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Refinery</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Blast Furnace</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Antenna</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>Drill</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>InteriorTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>GatlingTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MissileTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ExtendedPistonBase</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorAdvancedStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ShipWelder</Key>
          <Value>100</Value>
        </item>
        <item>
          <Key>ShipGrinder</Key>
          <Value>150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <TrashRemovalEnabled>false</TrashRemovalEnabled>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>4000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1189044</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>277658385084469422</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855874</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>265171605244802504</FactionId>
        <Tag>ITW</Tag>
        <Name>Independent Terran Workers</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855875</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855873</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855874</Key>
          <Value>277658385084469422</Value>
        </item>
        <item>
          <Key>144115188075855875</Key>
          <Value>265171605244802504</Value>
        </item>
        <item>
          <Key>144115188075855873</Key>
          <Value>265171605244802504</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>277658385084469422</FactionId1>
        <FactionId2>265171605244802504</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855873</IdentityId>
      <DisplayName>Dragonicfyre</DisplayName>
      <CharacterEntityId>93403699156874414</CharacterEntityId>
      <Model>Default_Astronaut_Female</Model>
      <ColorMask x="0.691666663" y="-0.8" z="-0.450000018" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-22T16:11:03.6608651-07:00</LastLoginTime>
      <SavedCharacters>
        <long>93403699156874414</long>
      </SavedCharacters>
      <LastLogoutTime>2019-03-22T16:20:04.4942269-07:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855874</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-22T16:11:09.4554697-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855875</IdentityId>
      <DisplayName>ITW NPC4496</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-22T16:10:53.3916317-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>Dragonicfyre</DisplayName>
          <IdentityId>144115188075855873</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="93403699156874414">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.4208887605476992</Distance>
              <HeadAngle x="-7.300181" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="120697356913895655">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>4.4208887605476992</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0.075</X>
              <Y>-0.94</Y>
              <Z>-0.02</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>-0.14</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.127777785</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-1</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>0</Y>
              <Z>-0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855874</long>
    <long>144115188075855875</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855873</Key>
        <Value>
          <Entries />
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01Common-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01Common.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01Common.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01Common.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M1-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M1.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M1.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M1.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M2-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M2.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M2.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M2.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M3-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M3.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M3.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M3.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M4-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M4.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M4.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M4.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M5-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M5.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M5.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\OfficialCampaign01M5.sbl</string>
        <string>Scenarios\The First Jump\Localization\TheFirstJump_Menu-zh-CN.sbl</string>
        <string>Scenarios\The First Jump\Localization\TheFirstJump_Menu.cs-CZ.sbl</string>
        <string>Scenarios\The First Jump\Localization\TheFirstJump_Menu.ru.sbl</string>
        <string>Scenarios\The First Jump\Localization\TheFirstJump_Menu.sbl</string>
      </CampaignPaths>
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary>
          <item>
            <Key>BoundaryDisabled</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>TankingStatus</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>HangarRoof</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>TerminalHighlight_Active</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_BatteryOpen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_BatteryClose</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_WelderOpen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_WelderClose</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ShipRepairs</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>CanOpenRoof</Key>
            <Value>false</Value>
          </item>
        </dictionary>
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary>
          <item>
            <Key>BoundaryDisabled</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>HangarRoof</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>TerminalHighlight_Active</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_BatteryOpen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_BatteryClose</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_WelderOpen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>ToolbarConfigHighlight_WelderClose</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>CanOpenRoof</Key>
            <Value>false</Value>
          </item>
        </dictionary>
      </BoolStorage>
      <IntStorage>
        <dictionary>
          <item>
            <Key>TankingStatus</Key>
            <Value>100</Value>
          </item>
          <item>
            <Key>ShipRepairs</Key>
            <Value>2</Value>
          </item>
        </dictionary>
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles>
        <FilePath>Scenarios\The First Jump\Scripts\Mission 03\OC01_M3_LevelScript.vs</FilePath>
      </LevelScriptFiles>
      <StateMachines>
        <FilePath>Scenarios\The First Jump\Scripts\Mission 03\OC01_M3_SM_Main.vsc</FilePath>
      </StateMachines>
      <ScriptStateMachineManager>
        <ActiveStateMachines>
          <CursorStruct>
            <StateMachineName>OC01_M3_SM_Main</StateMachineName>
            <Cursors>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>ShipStatus</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>ShipReady</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
            </Cursors>
          </CursorStruct>
        </ActiveStateMachines>
      </ScriptStateMachineManager>
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>true</Completed>
            <IsObjective>true</IsObjective>
            <Data>Use the button panel in the control room.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Open the hangar roof</Title>
        <Visible>true</Visible>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="26391.624035162095" Y="-46634.4126589099" Z="-33872.504093499425" S="1776856" A="44068" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <CampaignName>The First Jump</CampaignName>
      <ActiveState>Mission_03</ActiveState>
      <IsVanilla>true</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>118799</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>117</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>1</Id>
          <EntityCount>4</EntityCount>
          <Rotation x="-0.466201335" y="0.311346322" z="-0.467050672" w="0.683800757" />
          <Position x="26398.48437575344" y="-46457.447140690441" z="-33852.076104043561" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>25</Id>
          <EntityCount>10</EntityCount>
          <Rotation x="-0.6623985" y="-0.262056172" z="6.154123E-05" w="0.70182246" />
          <Position x="26364.162386768465" y="-46684.643806234446" z="-33875.711618346664" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>44</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.332973361" y="0.656606436" z="0.6735345" w="-0.065940015" />
          <Position x="26431.160517688517" y="-46490.798449588314" z="-33839.213469014714" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>49</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.26336506" y="0.659908831" z="0.7036752" w="0.0006005462" />
          <Position x="26462.205479313594" y="-46524.469949661878" z="-33834.9348308189" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>52</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.55219233" y="0.656998336" z="-0.4393996" w="-0.265263647" />
          <Position x="26354.601401995562" y="-46480.652672766708" z="-33858.950164819478" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>55</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.603614867" y="-0.346396148" z="0.237848371" w="0.677559555" />
          <Position x="26420.471203214151" y="-46459.525619529537" z="-33835.970306033742" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>56</Id>
          <EntityCount>2</EntityCount>
          <Rotation x="-0.470582932" y="-0.333531737" z="0.339446068" w="0.743024" />
          <Position x="26422.735828338027" y="-46631.463640530535" z="-33836.7190722432" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>65</Id>
          <EntityCount>0</EntityCount>
          <Rotation x="-1.58660141E-09" y="-0.707106531" z="-7.41597E-09" w="0.707107" />
          <Position x="30082.434326737653" y="-48157.704436445878" z="-60212.155028061672" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>97</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.449329883" y="0.339469" z="-0.3838837" w="0.7317764" />
          <Position x="26372.796365674432" y="-46736.704645227263" z="-33896.431153939717" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>70</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.6589773" y="-0.276211" z="0.008706815" w="0.699557364" />
          <Position x="26573.594776018526" y="-46360.575656407927" z="-33777.622553934096" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>74</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.338805646" y="0.7384778" z="-0.5694438" w="-0.124879941" />
          <Position x="26789.963265940376" y="-46727.646394608382" z="-33729.990815562087" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>75</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.399983346" y="0.4376299" z="-0.2774312" w="0.755992949" />
          <Position x="26508.852879624887" y="-46603.648259836475" z="-33828.439458820561" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>77</Id>
          <EntityCount>2</EntityCount>
          <Rotation x="0.408846945" y="0.7896222" z="0.227315024" w="0.397075385" />
          <Position x="26473.546974940968" y="-46724.515787818636" z="-33858.165947996262" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>78</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.348996073" y="0.8558985" z="-0.0135493865" w="0.381386846" />
          <Position x="26470.357973546743" y="-46711.227138324284" z="-33857.589213161307" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>81</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.356494725" y="0.63451165" z="-0.5682602" w="-0.38391" />
          <Position x="26475.947286769871" y="-46715.006133281364" z="-33853.863164847535" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>80</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.05229363" y="-0.683705" z="-0.398766249" w="0.6089322" />
          <Position x="26490.700981341903" y="-46724.844357472779" z="-33852.648992677365" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>85</Id>
          <EntityCount>0</EntityCount>
          <Rotation x="-0.4999991" y="0.499999762" z="0.500001132" w="0.49999994" />
          <Position x="25688.568321425082" y="-49684.301686082188" z="-62759.910588450366" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>100</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.7976873" y="-0.256447047" z="-0.05722911" w="0.54282105" />
          <Position x="26418.607599262992" y="-46609.853464423257" z="-33865.6994179486" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>91</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.468429625" y="0.3109622" z="-0.468343258" w="0.6815649" />
          <Position x="26415.629343369088" y="-46765.989609125034" z="-33882.29106754042" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>113</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.229284972" y="0.952604532" z="-0.0280899033" w="0.197949514" />
          <Position x="26322.338639166592" y="-46563.68195513793" z="-33896.3182619099" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>115</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.234089941" y="-0.05616098" z="0.9622593" w="-0.126905084" />
          <Position x="26585.976316256703" y="-46355.285727310693" z="-33773.260442907471" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData />
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes>
        <Cutscene>
          <Name>IntroStart</Name>
          <StartEntity>StartCutscene1</StartEntity>
          <StartLookAt />
          <NextCutscene>IntroFlying</NextCutscene>
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>true</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="5" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="10" Event="StartShip" EventDelay="8" MoveTo="StartCutscene2" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>IntroFlying</Name>
          <StartEntity>StartingShipCam1</StartEntity>
          <StartLookAt />
          <NextCutscene>IntroEnd</NextCutscene>
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>false</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="11" EventDelay="0" AttachTo="StartingShip" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>IntroEnd</Name>
          <StartEntity>StartingShipCam2</StartEntity>
          <StartLookAt />
          <NextCutscene />
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>false</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="11" EventDelay="0" LockRotationTo="StartingShip" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>OpenHangar</Name>
          <StartEntity>OpenHangarCam1</StartEntity>
          <StartLookAt />
          <NextCutscene />
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>true</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="6" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="7" EventDelay="0" SetPositionTo="OpenHangarCam2" ChangeFOVTo="0" SetRorationLike="OpenHangarCam2">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>FlyingUp</Name>
          <StartEntity>FlyingUpCam1</StartEntity>
          <StartLookAt />
          <NextCutscene>FlyingUpPart2</NextCutscene>
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>true</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="6" EventDelay="0" MoveTo="FlyingUpCam2" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>FlyingUpPart2</Name>
          <StartEntity>FlyingUpCam3</StartEntity>
          <StartLookAt />
          <NextCutscene />
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>true</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="1" Event="NextNode" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="12" Event="StartBattle" EventDelay="0" ChangeFOVTo="0">
              <Waypoints>
                <Waypoint Name="FlyingUpCam3" Time="0" />
                <Waypoint Name="FlyingUpCam4" Time="0" />
                <Waypoint Name="FlyingUpCam5" Time="0" />
                <Waypoint Name="FlyingUpCam6" Time="0" />
                <Waypoint Name="FlyingUpCam7" Time="0" />
              </Waypoints>
            </Node>
            <Node Time="2" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
        <Cutscene>
          <Name>Ending</Name>
          <StartEntity>EndCamera</StartEntity>
          <StartLookAt />
          <NextCutscene />
          <StartingFOV>70</StartingFOV>
          <CanBeSkipped>true</CanBeSkipped>
          <FireEventsDuringSkip>true</FireEventsDuringSkip>
          <SequenceNodes>
            <Node Time="6" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="4" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="5" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="6" EventDelay="0" ChangeFOVTo="0" RotateTowards="Mars">
              <Waypoints />
            </Node>
            <Node Time="2" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
            <Node Time="3" Event="FadeToBlack" EventDelay="0" ChangeFOVTo="0">
              <Waypoints />
            </Node>
          </SequenceNodes>
        </Cutscene>
      </Cutscenes>
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>-959231.69137757365</X>
            <Y>624143.36014653428</Y>
            <Z>-1245353.8162722196</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>14202.289577199605</X>
            <Y>-50997.091142018238</Y>
            <Z>-1258.9711277700553</Z>
          </Position>
          <Radius>39211.2</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855874</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>76561197997203351</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198091158556</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomLoadingScreenImage>Scenarios\The First Jump\Screens\Mission03.png</CustomLoadingScreenImage>
  <CustomLoadingScreenText>Mission 3 - Ruined Camp</CustomLoadingScreenText>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Large\ConveyorTube.mwm</string>
    <string>Models\Cubes\Large\conveyor.mwm</string>
    <string>Models\Cubes\Large\HydrogenThrusterSmall.mwm</string>
    <string>Models\Cubes\Large\ArmorSide.mwm</string>
    <string>Models\Cubes\Large\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Large\HangarDoor_base.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2BaseConstruction_3.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
    <string>Models\Cubes\Large\SlideDoor.mwm</string>
    <string>Models\Cubes\Large\WindowEdge.mwm</string>
    <string>Models\Cubes\Large\CoverWallConstruction_1.mwm</string>
    <string>Models\Cubes\Large\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Large\ThrustSmall.mwm</string>
    <string>Models\Cubes\Large\MissileTurret.mwm</string>
    <string>Models\Cubes\Large\antenna.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Large\Window1x1FlatInv.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_Plate.mwm</string>
    <string>Models\Cubes\Large\Window1x1Side.mwm</string>
    <string>Models\Cubes\Large\HydrogenTank.mwm</string>
    <string>Models\Cubes\Large\GeneratorSmall.mwm</string>
    <string>Models\Cubes\Large\ArmorSideConstruction_1.mwm</string>
    <string>Models\Cubes\Large\HydrogenThrusterLarge.mwm</string>
    <string>Models\Cubes\Large\Stairs.mwm</string>
    <string>Models\Cubes\Large\TextPanel.mwm</string>
    <string>Models\Cubes\Large\Window1x1Inv.mwm</string>
    <string>Models\Cubes\Large\Window1x1Face.mwm</string>
    <string>Models\Cubes\Large\Window1x1Slope.mwm</string>
    <string>Models\Cubes\Large\Ramp.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_2Sides.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_2SidesConstruction_1.mwm</string>
    <string>Models\Cubes\Large\gyroscope.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_2.mwm</string>
    <string>Models\Cubes\Large\InteriorPillar.mwm</string>
    <string>Models\Cubes\Large\GravityGenerator.mwm</string>
    <string>Models\Cubes\Large\CockpitOpen.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_PlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\Connector.mwm</string>
    <string>Models\Cubes\Large\TimerBlock.mwm</string>
    <string>Models\Cubes\large\Light_1corner.mwm</string>
    <string>Models\Cubes\Large\ButtonPanel.mwm</string>
    <string>Models\Cubes\large\Light_2corner.mwm</string>
    <string>Models\Cubes\Large\Sensor.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm</string>
    <string>Models\Cubes\Large\ArmorCorner.mwm</string>
    <string>Models\Cubes\Large\MotorRotor.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatConstruction_1.mwm</string>
    <string>Models\Cubes\Large\light.mwm</string>
    <string>Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm</string>
    <string>Models\Cubes\Large\ArmorSideConstruction_3.mwm</string>
    <string>Models\Cubes\Large\LightConstruction_2.mwm</string>
    <string>Models\Cubes\Large\PistonTop.mwm</string>
    <string>Models\Cubes\Large\LandingGear.mwm</string>
    <string>Models\Cubes\Large\ArmorSideConstruction_2.mwm</string>
    <string>Models\Cubes\Large\InteriorTurret.mwm</string>
    <string>Models\Cubes\Large\door.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2BaseConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_3.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2BaseConstruction_2.mwm</string>
    <string>Models\Cubes\Small\LandingGear.mwm</string>
    <string>Models\Cubes\Small\GeneratorSmall.mwm</string>
    <string>Models\Cubes\Small\light.mwm</string>
    <string>Models\Cubes\Small\Button.mwm</string>
    <string>Models\Cubes\Small\TextPanel.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\Large\ArmorCenter.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_CornerConstruction_1.mwm</string>
    <string>Models\Cubes\Large\PassageConstruction_2.mwm</string>
    <string>Models\Cubes\Large\ArmorCenterConstruction_3.mwm</string>
    <string>Models\Cubes\Large\PassageConstruction_1.mwm</string>
    <string>Models\Cubes\Large\LCDPanel.mwm</string>
    <string>Models\Cubes\Large\ArmorInvCorner.mwm</string>
    <string>Models\Cubes\Large\PistonBase.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalkConstruction_1.mwm</string>
    <string>Models\Cubes\Large\OxygenStorage.mwm</string>
    <string>Models\Cubes\Large\MotorStator.mwm</string>
    <string>Models\Cubes\Large\ArmorCenterConstruction_1.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatConstruction_2.mwm</string>
    <string>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</string>
    <string>Models\Cubes\Large\ProgrammingBlock.mwm</string>
    <string>Models\Cubes\large\Corner_LCD_Flat_2.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\Window1x2Slope.mwm</string>
    <string>Models\Cubes\Large\Window1x2SideLeft.mwm</string>
    <string>Models\Cubes\Large\Window1x2SideRight.mwm</string>
    <string>Models\Cubes\Large\Wheel1x1Construction_3.mwm</string>
    <string>Models\Cubes\Large\ButtonPanelConstruction_3.mwm</string>
    <string>Models\Cubes\Large\ButtonPanelConstruction_2.mwm</string>
    <string>Models\Cubes\Large\ButtonPanelConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Window2x3FlatConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Window1x1FlatConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Window2x3FlatConstruction_2.mwm</string>
    <string>Models\Cubes\Large\Window1x1SideConstruction_2.mwm</string>
    <string>Models\Cubes\Large\TextPanel_Construction_2.mwm</string>
    <string>Models\Cubes\Large\Window1x1FlatConstruction_2.mwm</string>
    <string>Models\Cubes\Large\MotorStatorConstruction_3.mwm</string>
    <string>Models\Cubes\Large\SoundBlock.mwm</string>
    <string>Models\Cubes\Large\Window1x2Flat.mwm</string>
    <string>Models\Cubes\Large\ArmorCenterConstruction_2.mwm</string>
    <string>Models\Cubes\Large\ControlPanel.mwm</string>
    <string>Models\Cubes\Large\LCDPanelWide.mwm</string>
    <string>Models\Cubes\Large\Window1x1Flat.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_Corner.mwm</string>
    <string>Models\Cubes\Large\Wheel3x3Construction_3.mwm</string>
    <string>Models\Cubes\Large\HydrogenTank_Construction_3.mwm</string>
    <string>Models\Cubes\Large\PassengerSeat.mwm</string>
    <string>Models\Cubes\Large\decoy.mwm</string>
    <string>Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm</string>
    <string>Models\Cubes\Large\Wheel1x1Construction_1.mwm</string>
    <string>Models\Cubes\Large\SolarPanel.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatInv.mwm</string>
    <string>Models\Cubes\Large\Window1x1FlatInvConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Window1x2FlatInvConstruction_2.mwm</string>
    <string>Models\Cubes\Large\SolarHydroponics.mwm</string>
    <string>Models\Cubes\Large\Collector.mwm</string>
    <string>Models\Cubes\Large\ConveyorSorter.mwm</string>
    <string>Models\Cubes\Large\CargoContainerLarge.mwm</string>
    <string>Models\Cubes\Large\Refinery.mwm</string>
    <string>Models\Cubes\Large\passage.mwm</string>
    <string>Models\Cubes\Large\UpgradeEnergy.mwm</string>
    <string>Models\Cubes\Large\UpgradeProductivity.mwm</string>
    <string>Models\Cubes\large\Corner_LCD_Flat_1.mwm</string>
    <string>Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateRoundedConstruction_1.mwm</string>
    <string>Models\Cubes\Large\DecoyConstruction_2.mwm</string>
    <string>Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm</string>
    <string>Models\Cubes\Small\Wheel3x3.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyFaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateInvCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleLeftPlateInvCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateInvCorner2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavySquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyCornerTriangleRightPlateInvCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\HeavyInvFaceTrianglePlateInvCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopeRoundPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerRoundTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCenter.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Sand_02</string>
    <string>Stone</string>
    <string>DesertRocks</string>
    <string>Grass_old bare</string>
    <string>Grass_old</string>
    <string>Soil</string>
    <string>Silver_01</string>
    <string>Grass</string>
    <string>Grass bare</string>
    <string>Silicon_01</string>
    <string>Nickel_01</string>
    <string>Iron_02</string>
    <string>Rocks_grass</string>
    <string>Magnesium_01</string>
    <string>Cobalt_01</string>
    <string>Ice_01</string>
    <string>Stone_01</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>