<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>195658880000</ElapsedGameTime>
  <SessionName>Star System 2019-03-22 18:09sadfasdf</SessionName>
  <SpectatorPosition>
    <Position x="-32588.385107243797" y="43048.333185815922" z="33413.808363532517" />
    <Forward x="-0.273880363" y="-0.961633146" z="0.015849974" />
    <Up x="0.211568922" y="-0.0763164759" z="-0.974379" />
    <Orientation>
      <X>-0.712455451</X>
      <Y>0.018226048</Y>
      <Z>-0.174829736</Z>
      <W>0.679344952</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>92326479589486486</CameraEntity>
  <ControlledObject>92326479589486486</ControlledObject>
  <Password />
  <Description>TEst</Description>
  <LastSaveTime>2019-03-23T18:06:04.6412237-07:00</LastSaveTime>
  <SpectatorDistance>10.5864105</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>4</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>9</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
        </Data>
      </Slot>
      <Slot>
        <Index>10</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3mirrored" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>92326479589486486</Key>
        <Value>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>8</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <TotalPCU>50000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>4000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1189044</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>273060811546874192</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855894</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>270184222006364636</FactionId>
        <Tag>SPID</Tag>
        <Name>Space spiders</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855894</Key>
          <Value>273060811546874192</Value>
        </item>
        <item>
          <Key>144115188075855896</Key>
          <Value>270184222006364636</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>270184222006364636</FactionId1>
        <FactionId2>273060811546874192</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="StarSystem" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855894</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-23T16:43:53.8197538-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>The Great Tarantula</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-23T16:43:46.6752125-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>Dragonicfyre</DisplayName>
      <CharacterEntityId>92326479589486486</CharacterEntityId>
      <Model>Default_Astronaut_Female</Model>
      <ColorMask x="0.691666663" y="-0.8" z="-0.450000018" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-23T16:43:53.185257-07:00</LastLoginTime>
      <SavedCharacters>
        <long>122672053265707512</long>
        <long>92326479589486486</long>
      </SavedCharacters>
      <LastLogoutTime>2019-03-23T18:06:04.6412237-07:00</LastLogoutTime>
      <RespawnShips>
        <long>97008112119061617</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>-33587.207346591909</X>
        <Y>39499.858605729489</Y>
        <Z>33577.251441240558</Z>
      </LastDeathPosition>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>Dragonicfyre</DisplayName>
          <IdentityId>144115188075855897</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>true</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3mirrored" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="92326479589486486">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="89273622147838892">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>10.586410564826211</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855894</long>
    <long>144115188075855896</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855897</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Home</name>
              <description>Current position</description>
              <coords>
                <X>-31563.16</X>
                <Y>41687</Y>
                <Z>32375.74</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Unknown signal 12</name>
              <description />
              <coords>
                <X>-31285.21793792057</X>
                <Y>43387.313954948579</Y>
                <Z>30013.850851818846</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4281335725</PackedValue>
                <X>173</X>
                <Y>255</Y>
                <Z>47</Z>
                <R>173</R>
                <G>255</G>
                <B>47</B>
                <A>255</A>
              </color>
              <entityId>127209617560183003</entityId>
              <isObjective>false</isObjective>
              <DisplayName>Unknown signal</DisplayName>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title>Prepare to Leave the Escape Pod</Title>
        <Visible>true</Visible>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos>
        <Info X="-31471.179133806705" Y="41724.758946358357" Z="32378.629742383884" S="403264" A="44600" />
      </SpawnInfos>
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>111349</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>4</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>2</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.3816896" y="0.8106771" z="0.123856142" w="-0.4263512" />
          <Position x="-31561.063523271914" y="41685.4376694667" z="32375.076846806915" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>3</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.365741253" y="-0.321079671" z="-0.06324623" w="0.871287048" />
          <Position x="-31561.499044420831" y="41689.53241899173" z="32345.682256131571" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0" y="0" z="1" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855897</PlayerId>
          <Timer>426</Timer>
          <Active>false</Active>
          <Competetive>false</Competetive>
          <ContainerId>127209617560183003</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval>
        <MyEntityForRemoval>
          <TimeLeft>289</TimeLeft>
          <EntityId>83216620295164443</EntityId>
        </MyEntityForRemoval>
      </EntitiesForRemoval>
      <ContainerIdSmall>13</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <Research Identity="144115188075855897">
        <Entry Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
        <Entry Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        <Entry Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmall" />
        <Entry Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        <Entry Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
        <Entry Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
        <Entry Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpit" />
        <Entry Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust" />
        <Entry Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
        <Entry Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        <Entry Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
        <Entry Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        <Entry Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
        <Entry Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
        <Entry Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
        <Entry Type="MyObjectBuilder_Wheel" Subtype="SmallRealWheel" />
        <Entry Type="MyObjectBuilder_Wheel" Subtype="SmallRealWheelmirrored" />
        <Entry Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3" />
        <Entry Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3mirrored" />
        <Entry Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
        <Entry Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
        <Entry Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
        <Entry Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
        <Entry Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
        <Entry Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
        <Entry Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
        <Entry Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
        <Entry Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorMedium" />
        <Entry Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
        <Entry Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
      </Research>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>916384.5</X>
            <Y>16384.5</Y>
            <Z>1616384.5</Z>
          </Position>
          <Radius>10070</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1031072.5</X>
            <Y>131072.5</Y>
            <Z>1631072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>36384.5</X>
            <Y>226384.5</Y>
            <Z>5796384.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>16384.5</X>
            <Y>136384.5</Y>
            <Z>-113615.5</Z>
          </Position>
          <Radius>9785</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>131072.5</X>
            <Y>131072.5</Y>
            <Z>5731072.5</Z>
          </Position>
          <Radius>67200</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855894</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>1</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>2</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>3</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198091158556</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>Models\Cubes\Small\WheelSuspension3x3.mwm</string>
    <string>Models\Cubes\Small\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Small\BatterySmall.mwm</string>
    <string>Models\Cubes\Small\cockpit.mwm</string>
    <string>Models\Cubes\Small\driller.mwm</string>
    <string>Models\Cubes\Small\MotorSuspension.mwm</string>
    <string>Models\Cubes\Small\CargoContainerMedium.mwm</string>
    <string>Models\Cubes\Small\ConveyorTube.mwm</string>
    <string>Models\Cubes\Small\ConnectorMedium.mwm</string>
    <string>Models\Cubes\Small\OreDetectorConstruction_1.mwm</string>
    <string>Models\Cubes\Small\BeaconConstruction_2.mwm</string>
    <string>Models\Cubes\Small\AntennaConstruction_2.mwm</string>
    <string>Models\Cubes\Small\GyroscopeConstruction_1.mwm</string>
    <string>Models\Cubes\Small\WheelSuspension3x3mirrored.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\SurvivalKit.mwm</string>
    <string>Models\Cubes\Large\BasicRefinery.mwm</string>
    <string>Models\Cubes\Large\BasicAssembler.mwm</string>
    <string>Models\Cubes\Large\WindTurbine.mwm</string>
    <string>Models\Cubes\Large\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\OreDetector.mwm</string>
    <string>Models\Cubes\Large\Connector.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
    <string>Models\Cubes\Large\antenna.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Cubes\Small\Armor\SquarePlate.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Stone</string>
    <string>Soil</string>
    <string>Woods_grass bare</string>
    <string>Grass bare</string>
    <string>Woods_grass</string>
    <string>Grass</string>
    <string>Rocks_grass</string>
    <string>Ice_03</string>
    <string>Silicon_01</string>
    <string>Nickel_01</string>
    <string>Silver_01</string>
    <string>Magnesium_01</string>
    <string>Iron_02</string>
    <string>Ice_01</string>
    <string>Cobalt_01</string>
    <string>Gold_01</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>