<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>38082160000</ElapsedGameTime>
  <SessionName>Learning to Survive</SessionName>
  <SpectatorPosition>
    <Position x="111.5558723883024" y="-128.96012087270663" z="0.86359905335544007" />
    <Forward x="0.7286071" y="0.657059431" z="-0.193402618" />
    <Up x="0.09726658" y="-0.3787643" z="-0.9203678" />
    <Orientation>
      <X>-0.356150031</X>
      <Y>-0.5257907</Y>
      <Z>0.7500262</Z>
      <W>0.184829652</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>124168712738897777</CameraEntity>
  <ControlledObject>124168712738897777</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2019-03-22T17:44:30.6744069-07:00</LastSaveTime>
  <SpectatorDistance>2.5</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>1</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>124168712738897777</Key>
        <Value>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>5</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>2</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>2</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>2</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>8</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>3</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>4000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1189044</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools>
    <unsignedLong>76561197997203351</unsignedLong>
  </CreativeTools>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Dragonicfyre</DisplayName>
      <CharacterEntityId>124168712738897777</CharacterEntityId>
      <Model>Default_Astronaut_Female</Model>
      <ColorMask x="0.691666663" y="-0.8" z="-0.450000018" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-22T17:34:45.4115074-07:00</LastLoginTime>
      <SavedCharacters>
        <long>124168712738897777</long>
      </SavedCharacters>
      <LastLogoutTime>2019-03-22T17:44:30.6744069-07:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2019-03-22T17:34:48.621149-07:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198091158556</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>Dragonicfyre</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="124168712738897777">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5</Distance>
              <HeadAngle x="-7.526951" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.55</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <NonPlayerIdentities>
    <long>144115188075855896</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855895</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Unknown signal 1</name>
              <description />
              <coords>
                <X>1002.3296144082951</X>
                <Y>1505.7419233407704</Y>
                <Z>614.13999511260477</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4281335725</PackedValue>
                <X>173</X>
                <Y>255</Y>
                <Z>47</Z>
                <R>173</R>
                <G>255</G>
                <B>47</B>
                <A>255</A>
              </color>
              <entityId>88239737883916932</entityId>
              <isObjective>false</isObjective>
              <DisplayName>Unknown signal</DisplayName>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths>
        <string>Scenarios\Learning to Survive\Localization\Common.pl-PL.sbl</string>
        <string>Scenarios\Learning to Survive\Localization\Common.ru.sbl</string>
        <string>Scenarios\Learning to Survive\Localization\Common.sbl</string>
        <string>Scenarios\Learning to Survive\Localization\Common.zh-CN.sbl</string>
      </CampaignPaths>
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary>
          <item>
            <Key>G_Initialized</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_CurrentHydrogen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_CurrentOxygen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsRechargedHydrogen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsRechargedOxygen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_SolarFunctional</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x03_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_OrePicked</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_GearUnlocked</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsPowered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsBoarded</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsEscaped</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_02</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_03</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_DestroyedtargetCount</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_FighterPowered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_VentFunctional</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_Sealed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_Pressurized</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_CockpitFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_HangarLeft</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_JumpRepaired</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_Jumped</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_BaseFound</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_RemoteRepaired</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_AntennaPlaced</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_AntennaWelded</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_DroneControlled</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_GPSReached</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_ObjectiveLine_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IceStored</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_ConnectionRestored_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_ConnectionRestored_02</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IceMined</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_State</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_Owner</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserIsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserIsDestroyed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserShouldRefresh</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Pos</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Fwd</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Up</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>InitHintShown</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>A_Planetsphobia_GravityReached</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>A_ItTakesButOne_Died</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_Powered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>144115188075855895</Key>
            <Value>false</Value>
          </item>
        </dictionary>
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary>
          <item>
            <Key>G_Initialized</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x01_IsActive</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x01_IsFinished</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsRechargedHydrogen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x01_IsRechargedOxygen</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x02_SolarFunctional</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x03_IsActive</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x03_IsFinished</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_IsActive</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x04_IsFinished</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x04_OrePicked</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x05_IsActive</Key>
            <Value>true</Value>
          </item>
          <item>
            <Key>O_01x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x05_GearUnlocked</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsPowered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsBoarded</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x06_IsEscaped</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_01x07_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x01_FighterPowered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_VentFunctional</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_Sealed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x03_Pressurized</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_CockpitFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x02_HangarLeft</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_JumpRepaired</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_Jumped</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x03_BaseFound</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_RemoteRepaired</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_AntennaPlaced</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_AntennaWelded</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_DroneControlled</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x04_GPSReached</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IceStored</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_ConnectionRestored_01</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_ConnectionRestored_02</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_03x05_IceMined</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsFinished</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_IsFailed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserIsActive</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserIsDestroyed</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_0Fx01_CattlebruiserShouldRefresh</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>InitHintShown</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>A_Planetsphobia_GravityReached</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>A_ItTakesButOne_Died</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>O_02x02_Powered</Key>
            <Value>false</Value>
          </item>
          <item>
            <Key>144115188075855895</Key>
            <Value>true</Value>
          </item>
        </dictionary>
      </BoolStorage>
      <IntStorage>
        <dictionary>
          <item>
            <Key>O_01x01_State</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x01_ObjectiveLine_01</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x02_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x02_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x03_State</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x03_ObjectiveLine_01</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x04_State</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x04_ObjectiveLine_01</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x05_State</Key>
            <Value>2</Value>
          </item>
          <item>
            <Key>O_01x05_ObjectiveLine_01</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x06_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_02</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x06_ObjectiveLine_03</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x07_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x01_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x01_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x01_DestroyedtargetCount</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x02_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x02_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x03_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x03_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x04_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x04_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x05_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_02x05_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x01_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_03x01_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x02_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_03x02_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x03_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_03x03_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x04_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_03x04_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x05_State</Key>
            <Value>1</Value>
          </item>
          <item>
            <Key>O_03x05_ObjectiveLine_01</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_0Fx01_State</Key>
            <Value>1</Value>
          </item>
        </dictionary>
      </IntStorage>
      <LongStorage>
        <dictionary>
          <item>
            <Key>O_01x01_Owner</Key>
            <Value>144115188075855895</Value>
          </item>
          <item>
            <Key>O_01x02_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x03_Owner</Key>
            <Value>144115188075855895</Value>
          </item>
          <item>
            <Key>O_01x04_Owner</Key>
            <Value>144115188075855895</Value>
          </item>
          <item>
            <Key>O_01x05_Owner</Key>
            <Value>144115188075855895</Value>
          </item>
          <item>
            <Key>O_01x06_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_01x07_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x01_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x02_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x03_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x04_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_02x05_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x01_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x02_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x03_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x04_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_03x05_Owner</Key>
            <Value>0</Value>
          </item>
          <item>
            <Key>O_0Fx01_Owner</Key>
            <Value>0</Value>
          </item>
        </dictionary>
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary>
          <item>
            <Key>O_01x01_CurrentHydrogen</Key>
            <Value>1E+08</Value>
          </item>
          <item>
            <Key>O_01x01_CurrentOxygen</Key>
            <Value>1E+08</Value>
          </item>
        </dictionary>
      </FloatStorage>
      <Vector3DStorage>
        <dictionary>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Pos</Key>
            <Value x="1495741.83" y="-3024807.74" z="-3722933.96" />
          </item>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Fwd</Key>
            <Value x="0" y="0" z="-1" />
          </item>
          <item>
            <Key>O_0Fx01_Cattlebruiser_Up</Key>
            <Value x="0" y="1" z="0" />
          </item>
        </dictionary>
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles>
        <FilePath>Scenarios\Learning to Survive\Scripts\Mission01\Mission01_MS.vs</FilePath>
      </LevelScriptFiles>
      <StateMachines>
        <FilePath>Scenarios\Learning to Survive\Scripts\Mission01\Mission01_SM.vsc</FilePath>
      </StateMachines>
      <ScriptStateMachineManager>
        <ActiveStateMachines>
          <CursorStruct>
            <StateMachineName>Mission01_SM</StateMachineName>
            <Cursors>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_02_01</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_02_05</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>WorldTriggers</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_01_02</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_01_05</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_01_06</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_01_07</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_02_02</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_02_03</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_02_04</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_03_01</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_03_02</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_03_03</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_03_04</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_03_05</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
              <MyObjectBuilder_ScriptSMCursor>
                <NodeName>Objective_Final</NodeName>
              </MyObjectBuilder_ScriptSMCursor>
            </Cursors>
          </CursorStruct>
        </ActiveStateMachines>
      </ScriptStateMachineManager>
      <Questlog>
        <LineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>false</IsObjective>
            <Data>This ship is locked to the platform with magnetic landing gear. Find a way to unlock the landing gear through the consoles or use your grinder to destroy it. Note that turning it off will not unlock it. </Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
          <MultilineData>
            <Completed>false</Completed>
            <IsObjective>true</IsObjective>
            <Data>Disable the landing gear.</Data>
            <CharactersDisplayed>-1</CharactersDisplayed>
          </MultilineData>
        </LineData>
        <Title>Good.bot: Ship</Title>
        <Visible>true</Visible>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <CampaignName>Learning to Survive</CampaignName>
      <ActiveState>Mission_1</ActiveState>
      <IsVanilla>true</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>48983</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>4</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855895</PlayerId>
          <Timer>598</Timer>
          <Active>false</Active>
          <Competetive>false</Competetive>
          <ContainerId>88239737883916932</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval>
        <MyEntityForRemoval>
          <TimeLeft>551</TimeLeft>
          <EntityId>128994723284291542</EntityId>
        </MyEntityForRemoval>
      </EntitiesForRemoval>
      <ContainerIdSmall>2</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>1462869.3369100546</X>
            <Y>-2761344.3893956714</Y>
            <Z>-3792820.5177130681</Z>
          </Position>
          <Radius>10245.41</Radius>
        </EmptyArea>
        <EmptyArea>
          <Position>
            <X>1582137.7895042817</X>
            <Y>-2921937.8108076262</Y>
            <Z>-3756606.642837395</Z>
          </Position>
          <Radius>56052.08</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>76561197967630685</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomLoadingScreenImage>Scenarios\Learning to Survive\Screens\Mission01.png</CustomLoadingScreenImage>
  <CustomLoadingScreenText />
  <CustomSkybox />
  <VicinityModelsCache>
    <string>Models\Cubes\Large\ThrustSmall.mwm</string>
    <string>Models\Cubes\Large\CargoContainerSmall.mwm</string>
    <string>Models\Cubes\Large\OxygenStorage.mwm</string>
    <string>Models\Cubes\Large\Ramp.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\gyroscope.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_Plate.mwm</string>
    <string>Models\Cubes\Large\OxygenGenerator.mwm</string>
    <string>Models\Cubes\Large\SlideDoor.mwm</string>
    <string>Models\Cubes\Large\OxygenPressurizer.mwm</string>
    <string>Models\Cubes\Large\conveyor.mwm</string>
    <string>Models\Cubes\Large\CoverWall.mwm</string>
    <string>Models\Cubes\Large\ConveyorTubeCurved.mwm</string>
    <string>Models\Cubes\Large\HydrogenEngine.mwm</string>
    <string>Models\Cubes\large\Light_1corner.mwm</string>
    <string>Models\Cubes\Large\Window1x1Flat.mwm</string>
    <string>Models\Cubes\Large\SurvivalKit.mwm</string>
    <string>Models\Cubes\Large\Window1x1Slope.mwm</string>
    <string>Models\Cubes\Large\CockpitOpen.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_2Sides.mwm</string>
    <string>Models\Cubes\Large\InteriorLight.mwm</string>
    <string>Models\Cubes\Large\WindowEdge.mwm</string>
    <string>Models\Cubes\Large\CoverWallConstruction_1.mwm</string>
    <string>Models\Cubes\Large\SolarPanel.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_1.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm</string>
    <string>Models\Cubes\Large\ConveyorTube.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2TipConstruction_2.mwm</string>
    <string>Models\Cubes\Large\Armor\Slope2BaseConstruction_1.mwm</string>
    <string>Models\Cubes\Large\LandingGear.mwm</string>
    <string>Models\Cubes\Large\SteelCatwalk_Corner.mwm</string>
    <string>Models\Cubes\Large\ButtonPanel.mwm</string>
    <string>Models\Cubes\Large\GravityGenerator.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm</string>
    <string>Models\Cubes\Large\beacon.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlateCorner2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\InteriorWallBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateCorner2TipRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateCorner2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCorner2BaseBack.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipBottom.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\FaceTrianglePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\InteriorWallTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\InvFaceTrianglePlateInvCorner2Base.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateInvCorner2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateInvCorner2BaseBottom.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>Stone_01</string>
    <string>Iron_01</string>
    <string>Ice_01</string>
  </VicinityVoxelCache>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>